void setup() {

Serial.begin(9600);
//For movement motor and striking motor
  pinMode(7,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(12,OUTPUT);
  //for rotation of the motor
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
}

void loop() {
  if(Serial.available())
  {
  
      char data=Serial.read();
//input =1 for the clockwise movement of the wheel
    if(data=='1'){
  
  digitalWrite(9,HIGH);
  digitalWrite(10,LOW);  
  digitalWrite(11,HIGH);
  digitalWrite(12,LOW);
  delay(1000);
  }
  //input=2 for the anti clockwise movement of the wheel
  else if(data=='2'){
  
  digitalWrite(9,LOW);//reverse movement of the wheel
  digitalWrite(10,HIGH);  
  digitalWrite(11,LOW);
  digitalWrite(12,HIGH);
  delay(1000);

  }
  //input=3 clockwise rotation of the arm
 else if(data=='3')
  {
  digitalWrite(3,HIGH);
  digitalWrite(14,LOW);
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  delay(20);

  digitalWrite(3,LOW);
  digitalWrite(4,HIGH);
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  delay(20);

  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  digitalWrite(5,HIGH);
  digitalWrite(6,LOW);
  delay(20);

  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  digitalWrite(5,LOW);
  digitalWrite(6,HIGH);
  delay(20);
  }
  //input=4 anticlockwise rotation of the arm
  else if(data=='4')
  {
    digitalWrite(3,LOW);
    digitalWrite(4,LOW);
     digitalWrite(5,LOW);
     digitalWrite(6,HIGH);
     delay(20);
     
     digitalWrite(3,LOW);
     digitalWrite(4,LOW);
     digitalWrite(5,HIGH);
     digitalWrite(6,LOW);
     delay(20);
     
     digitalWrite(3,LOW);
    digitalWrite(4,HIGH);
     digitalWrite(5,LOW);
     digitalWrite(6,LOW);
     delay(20);
     
     digitalWrite(3,HIGH);
    digitalWrite(4,LOW);
     digitalWrite(5,LOW);
     digitalWrite(6,LOW);
     delay(20);
  }
  //input=5 hitting the striker
  else if(data=='5')
  {
    digitalWrite(7,HIGH);
    digitalWrite(8,HIGH);
    delay(1000);
    digitalWrite(7,LOW);
    digitalWrite(8,LOW);
  }
  //input=0 to stop  
  else if(data=='0')
  {
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  digitalWrite(5,LOW);
  digitalWrite(6,LOW); 
  digitalWrite(7,LOW);
  digitalWrite(8,LOW); 
  digitalWrite(9,LOW);
  digitalWrite(10,LOW);  
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  }
  
}

}